alias gcmm='gco gcp-main'
alias gcc="SKIP=sqlfluff-fix git commit --verbose"
alias github='cd ~/Github'
alias gc='git commit --verbose -S'
alias gc!='git commit --verbose --amend -S'
alias tf='terraform'
alias vi='nvim'
#alias ls="lsd --oneline --binary"
alias ls="lsd"
alias l="ls -al"
alias ll="ls -l --gitsort --sort=time"
alias lll="ll --accessed --created"
alias lt="ll --tree --level=2"
alias lla="lll -a"
alias localip="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"
alias gcurl='curl --header "Authorization: Bearer $(gcloud auth print-identity-token)"'
alias tcurl='curl -H "Authorization: Bearer $TWITTER_BEARER"'
alias md='ssh md@54.145.242.242'
alias af-echo-staged-files='git diff --name-only --staged | sed "s/dags\///" | xargs -I {} echo gsutil cp {} ${AF_BUCKET}/{}'
alias af-echo-staged-files2='git diff --name-only --staged | sed "s/dags\///" | xargs -I {} echo gsutil cp {} ${AF2_BUCKET}/{}'
alias af-update-staged-files='git diff --name-only --staged | sed "s/dags\///" | xargs -I {} gsutil cp {} ${AF_BUCKET}/{}'
alias af-update-staged-files2='git diff --name-only --staged | sed "s/dags\///" | xargs -I {} gsutil cp {} ${AF2_BUCKET}/{}'
alias af-sync-dag-helpers2='gsutil -m rsync -x ".*\.pyc" -r  dag_helpers $AF2_BUCKET/dag_helpers'
alias start-td-agent='sudo launchctl load /Library/LaunchDaemons/td-agent.plist'
alias stop-td-agent='sudo launchctl unload /Library/LaunchDaemons/td-agent.plist'
alias log-td-agent='tail -f /var/log/td-agent/td-agent.log'
alias mux=tmuxinator
alias snowsql=/Applications/SnowSQL.app/Contents/MacOS/snowsql
alias setup_dagster="source ~/.virtualenvs/dagster/bin/activate && export PYTHONPATH=$(pwd)"
# delete merged branches
alias begone="! git branch -vv | grep ': gone]' | grep -v '\*' | awk '{ print $1; }' | xargs -r git branch -D"
alias ipy="python -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"

alias dcup='docker compose up'
alias dcd='docker compose down'
