alias gcmm='gco gcp-main'
alias github='cd ~/Github'
alias tf='terraform'
alias vi='nvim'
alias ls="exa --oneline --binary"
alias l="ls -al"
alias ll="ls -l -g --icons --git --modified --sort=mod --reverse"
alias lll="ll --accessed --created"
alias lt="ll --tree --level=2"
alias lla="lll -a"
alias localip="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"
alias gcurl='curl --header "Authorization: Bearer $(gcloud auth print-identity-token)"'
alias tcurl='curl -H "Authorization: Bearer $TWITTER_BEARER"'
alias md='ssh md@54.145.242.242'
alias af-echo-staged-files='git diff --name-only --staged | sed "s/dags\///" | xargs -I {} echo gsutil cp {} ${AF_BUCKET}/{}'
alias af-echo-staged-files2='git diff --name-only --staged | sed "s/dags\///" | xargs -I {} echo gsutil cp {} ${AF2_BUCKET}/{}'
alias af-update-staged-files='git diff --name-only --staged | sed "s/dags\///" | xargs -I {} gsutil cp {} ${AF_BUCKET}/{}'
alias af-update-staged-files2='git diff --name-only --staged | sed "s/dags\///" | xargs -I {} gsutil cp {} ${AF2_BUCKET}/{}'
alias af-sync-dag-helpers2='gsutil -m rsync -x ".*\.pyc" -r  dag_helpers $AF2_BUCKET/dag_helpers'
alias start-td-agent='sudo launchctl load /Library/LaunchDaemons/td-agent.plist'
alias stop-td-agent='sudo launchctl unload /Library/LaunchDaemons/td-agent.plist'
alias log-td-agent='tail -f /var/log/td-agent/td-agent.log'
alias mux=tmuxinator
