font-family = Hack Nerd Font Mono
font-size = 14
background-opacity = 1

cursor-style = bar
cursor-style-blink = true

# Colors
background = 10100e
foreground = c6c6c4

# Normal colors (palette 0-7)
palette = 0=#10100e
palette = 1=#c40233
palette = 2=#009f6b
palette = 3=#ffd700
palette = 4=#0087bd
palette = 5=#9a4eae
palette = 6=#20b2aa
palette = 7=#c6c6c4

# Bright colors (palette 8-15)
palette = 8=#696969
palette = 9=#ff2400
palette = 10=#03c03c
palette = 11=#fdff00
palette = 12=#007fff
palette = 13=#ff1493
palette = 14=#00cccc
palette = 15=#fffafa

# Word jump keybindings
keybind = alt+left=text:\x1bB
keybind = alt+right=text:\x1bF

copy-on-select = clipboard
